REACT_APP_API_KEY=AIzaSyB4je4vUuRR5RB36fu2F-auBL3Za4O1U3Y
REACT_APP_AUTH_DOMAIN=skyeverywhere-63b13.firebaseapp.com
REACT_APP_PROJECT_ID=skyeverywhere-63b13
REACT_APP_STORAGE_BUCKET=skyeverywhere-63b13.appspot.com
REACT_APP_MESSAGING_SENDER_ID=759240852309
REACT_APP_APP_ID=1:759240852309:web:e086467934b3d65df425dc
