REACT_APP_API_KEY=AIzaSyB1F5XZLeb3saC9na8I4XW25NK9oYK4m7g
REACT_APP_AUTH_DOMAIN=everysky-fb8cf.firebaseapp.com
REACT_APP_PROJECT_ID=everysky-fb8cf
REACT_APP_STORAGE_BUCKET=everysky-fb8cf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=385290041796
REACT_APP_APP_ID=1:1:385290041796:web:42eb237053d84301900c91
